<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task11</title>
	<link rel="stylesheet" href="style.css">
	<style>
	*{
		padding: 0;
		margin: 0;
		border: 0;
		font-family: "微软雅黑";		
	}
	html{
		font-size: 62.5%;
	}
	body{
		min-width: 720px;
		background-color: #ddd;
	}
	a{
		text-decoration: none;		
	}
	section{
		margin-bottom: 20px;
		background-color: #fff;
	}
	.mode_0 header{
		width: 100%;
		background-color: #75D7D9;
		height: 10rem;
		display: flex;
		flex-flow:row wrap;		
		font-size: 4rem;
	}	
	.mode_0 header .left{
		width: 20%;		
	}
	.mode_0 header .center{
		width: 60%;
		text-align: center;
		color: #fff;		
	}
	.mode_0 header a{
		color: #fff;
		line-height: 10rem;	
		margin-left: 10%;	
	}
	.mode_0 header .center span{
		line-height: 10rem;

	}
	.mode_0 .navigate{
		width: 100%;
		height: 10rem;	
		box-sizing:border-box;	
	}
	.mode_0 .navigate li{
		list-style: none;
		display: inline-block;
		width: 20%;
		text-align: center;
		float: left;
		line-height: 10rem;		
		color: #6B6965;	
		font-size: 3rem;	
	}
	.mode_0 .navigate>li:nth-child(2){
		border-bottom: 0.4rem solid #73D8D8;		
	}
	.mode_0 .img img{
		width: 100%;
	}
	.mode_0 .content{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.mode_0 .label{
		width: 100%;
		height: 15rem;
		margin-top: 2rem;		
		border-bottom: 0.2rem solid #ccc;		
	}
	.mode_0 .label li{
		list-style: none;
		display: inline-block;
		width: 20%;
		text-align: center;
		float: left;
		height: 10rem;			
	}
	.mode_0 .label li>i{
		width: 10rem;
		height: 10rem;
		display: inline-block;
		background-color: #73D8D8;
		border-radius: 50%;
		font-size: 8rem;
		line-height: 10rem;
		color: #fff;
	}
	.mode_0 .label li>p{
		margin-top: 10px;
	}
	.mode_0 .label:after{
		clear: both;
	}
	.mode_0 .splitfield{
		display: flex;
		flex-flow:row wrap;
		justify-content: space-between;		
		align-items: baseline;
		padding-top: 2rem;
		padding-bottom: 3rem;
	}
	.mode_0 .splitfield img{
		width: 50%;		
	}
	.mode_0 .splitfield .left,.splitfield .center,.splitfield .right{
		width: 33.33%;
		text-align: center;
	}	
	.mode_0 .splitfield .center{
		border-left: 0.1rem solid #ccc;
		border-right: 0.1rem solid #ccc;
		box-sizing:border-box;
	}
	.mode_1 h1{
		border-bottom: 0.2rem solid #ccc;
		line-height: 8rem;
		color: #999;
	}
	.mode_1 .content{
		padding-left: 2rem;
		padding-right: 2rem;		
	}
	.mode_1 .model{
		display: flex;
		flex-flow:row wrap;	
		align-items:stretch;
		justify-content: space-between;	
		margin-top: 2rem;	
	}
	.mode_1 .left_col,.mode_1 .center_col,.mode_1 .right_col{
		width: 33.33%;
		text-align: center;		
	}
	.mode_1 .left_col img{
		width: 18rem;
		height: 18rem;
		border: 0.1rem solid orange;
	}
	.mode_1 .center_col>div,.mode_1 .right_col>div{		
		width: 90%;
		height: 8rem;
		line-height: 8rem;
		background-color: #ccc;	
		margin-bottom: 2rem;
	}	
	.mode_2 .content{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.mode_2 .article{
		display: flex;
		flex-flow:row wrap;		
		padding: 2rem 0;	
		justify-content: space-between;	
		border-bottom: 0.2rem solid #ddd;	
	}	
	.mode_2 .text{
		display: flex;
		flex-direction: column;		
		justify-content: space-between;		
		padding: 0.5rem 0;
		width: 60%;
	}
	.mode_2 h1{
		font-size: 2.2rem;
	}
	.mode_2 .article .picture{
		width: 30%;
	}
	.mode_2 .article img{
		width: 100%;		
	}
	.mode_2 .o_article{
		padding-bottom: 2rem;
	}
	.mode_2 .o_article .o_picture{
		display: flex;
		flex-flow:row wrap;
		justify-content: space-between;		
	}
	.mode_2 .o_article h1{
		padding: 2rem 0;		
	}
	.mode_2 .o_article .o_picture .p{
		width: 30%;		
		margin-bottom: 1rem;
	}
	.mode_2 .p img{
		width: 100%;
	}
	</style>
</head>
<body>
	<section class="mode_0">
		<header>
			<div class="left">
				<a href="#">
					<span class="icon-chevron-thin-left"></span><span>返回</span>
				</a>
			</div>			
			<div class="center">
				<span>这是标题</span>
			</div>
		</header>
		<nav class="navigate">
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
		</nav>
		<div class="img">
			<img src="doll.png" alt="小熊玩偶">
		</div>
		<div class="content">
			<nav class="label">
				<li>
					<i class="icon-notebook-text"></i>
					<p>标签</p>
				</li>
				<li>
					<i class="icon-notebook-text"></i>
					<p>标签</p>
				</li>
				<li>
					<i class="icon-notebook-text"></i>
					<p>标签</p>
				</li>
				<li>
					<i class="icon-notebook-text"></i>
					<p>标签</p>
				</li>
				<li>
					<i class="icon-notebook-text"></i>
					<p>标签</p>
				</li>
			</nav>
			<div class="splitfield">
				<div class="left">
					<img src="col-1.png" alt="">
					<h1>分栏一</h1>
					<h3>分栏小标题</h3>
				</div>
				<div class="center">
					<img src="col-2.png" alt="">
					<h1>分栏二</h1>
					<h3>分栏小标题</h3>
				</div>
				<div class="right">
					<img src="col-3.png" alt="">
					<h1>分栏三</h1>
					<h3>分栏小标题</h3>
				</div>
			</div>
		</div>		
	</section>
	<section class="mode_1">
		<div class="content">
			<h1>模块一</h1>
			<div class="model">
				<div class="left_col">
					<img src="mod.png" alt="">
				</div>
				<div class="center_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
				<div class="right_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
			</div>	
			<div class="model">
				<div class="left_col">
					<img src="mod.png" alt="">
				</div>
				<div class="center_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
				<div class="right_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
			</div>		
		</div>
	</section>
	<section class="mode_1">
		<div class="content">
			<h1>模块二</h1>
			<div class="model">
				<div class="left_col">
					<img src="mod.png" alt="">
				</div>
				<div class="center_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
				<div class="right_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
			</div>	
			<div class="model">
				<div class="left_col">
					<img src="mod.png" alt="">
				</div>
				<div class="center_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
				<div class="right_col">
					<div>这里是文案</div>
					<div>这里是文案</div>
				</div>
			</div>		
		</div>
	</section>
	<section class="mode_2">
		<div class="content">
			<div class="article">
				<div class="picture">
					<img src="article.png" alt="">
				</div>
				<div class="text">
					<h1>这是文章标题22号字体的文章标题</h1>
					<p>文章来源 6分钟前</p>
				</div>
			</div>	
			<div class="article">
				<div class="picture">
					<img src="article.png" alt="">
				</div>
				<div class="text">
					<h1>这是文章标题22号字体的文章标题</h1>
					<p>文章来源 6分钟前</p>
				</div>
			</div>	
			<div class="o_article">
				<h1>这是文章标题22号字体的文章标题</h1>
				<div class="o_picture">
					<div class="p">
						<img src="article.png" alt="">
					</div>
					<div class="p">
						<img src="article.png" alt="">
					</div>
					<div class="p">
						<img src="article.png" alt="">
					</div>
				</div>
				<p>文章来源 7分钟前</p>
			</div>			
		</div>
	</section>
</body>
</html>