<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
	<style>
	body{
		width: 100%;
		padding: 20px;
		margin:0;		
		box-sizing:border-box;
	}
	[class*="col-"]{
		box-sizing:border-box;
		border:1px solid #999;
		background-color: #eee;		
		height: 50px;	
		margin: 10px;
		float: left;
	}
	.row:before{
		content:"";
        display: table ;
        clear:both;
	}
	.row:after{
		content:"";
        display: table ;
        clear:both;
	}
	@media (min-width: 769px){
		.col-md-1{
			width: calc(8.33% - 20px);
		}
		.col-md-2{
			width: calc(16.66% - 20px);
		}
		.col-md-3{
			width: calc(25% - 20px);
		}
		.col-md-4{
			width: calc(33.33% - 20px);
		}
		.col-md-6{
			width: calc(50% - 20px);
		}
	}
	@media (max-width: 768px){
		.col-sm-2{
			width: calc(16.66% - 20px);
		}
		.col-sm-3{
			width: calc(25% - 20px);
		}
		.col-sm-6{
			width: calc(50% - 20px);
		}
		.col-sm-8{
			width: calc(66.66% - 20px);
		}
		.col-sm-12{
			width: calc(100% - 20px);
		}
	}
	</style>
</head>
<body>
	<div class="wrapper">		
		<div class="row">
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-12"></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"></div>
			<div class="col-md-6 col-sm-6"></div>
			<div class="col-md-3 col-sm-3"></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-2 col-sm-8"></div>
			<div class="col-md-2 col-sm-3"></div>
			<div class="col-md-6 col-sm-3"></div>
		</div>
	</div>
</body>
</html>