<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style>
		body{
			padding: 20px;
			margin: 0;	
			height: 100%;		
		}
		ul,li{
			list-style: none;
			padding: 0;
			margin:0;			
		}		
		.content,.left,.center,.right{
			padding: 20px;
			box-sizing:border-box;
			border: 1px solid #999;		
			background-color: #fff;		
		}
		.content{
			background-color: #eee;	
			position: relative;			
		}
		.left{
			width: 200px;
			position: absolute;			
			left: 20px;
			top: 20px;		
		}
		img{
			height: 80px;
			width: 80px;
			margin-bottom: 20px;
			border: 1px solid #999;
			box-sizing:border-box;
		}
		.right{
			position: absolute;
			right: 20px;
			top: 20px;
			width: 120px;
			padding: 20px 20px 0 20px;					
		}	
		.center{
			margin-left: 240px;
			margin-right: 160px;	
		}
	</style>	
</head>
<body>
	<div class="content">
		<div class="left">
			<img src="logo.jpg" alt="">		
		</div>	
		<div class="right">
			<ul>
				<li><img src="logo.jpg" alt=""></li>
				<li><img src="logo.jpg" alt=""></li>
				<li><img src="logo.jpg" alt=""></li>
			</ul>
		</div>	
		<div class="center">			
		</div>		
	</div>	
</body>
</html>