<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12</title>
	<style>
	table th{
		background: #000;
		color: #fff;
	}
	table tr:nth-of-type(odd){
		background-color: #ccc;
	}
	table tr:nth-of-type(-n+4){
		color: red;
	}
	input{
		-webkit-transition: width 2s ease-out;
  		transition: width 2s ease-out;
		width: 100px;
		margin: 50px 0;
	}
	input:focus{
		
	    width: 300px;
	}	
	ul,li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.banner{
		width: 400px;
		height: 300px;
		position: relative;
		overflow: hidden;		
	}
	.banner .background{
		width: 100%;
		height: 100%;		
	}
	.banner .background li{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.banner .background li:nth-child(1){
		background-color:orange;
	}	
	.banner .background li:nth-child(2){
		background-color:lightblue;
	}
	.banner .background li:nth-child(3){
		background-color:pink;
	}
	.banner .number{
		position: absolute;
		bottom: 5px;
		right: 0;
		z-index: 4;
	}
	.banner .number li{
		width: 30px;
		height: 30px;
		background-color: rgba(255,255,255,0.5);		
		float: left;
		margin-right: 5px;
	}	
	.banner .number li a{
		display: inline-block;
		height: 100%;
		width: 100%;	
		text-align: center;
		line-height: 30px;
		text-decoration: none;	
	}
	@keyframes lineRun{
	    0% { 
	        left:-100%; 
	    }
	    100% { 
	        left:0%;
	    }
	}
	li:target{
		z-index: 2;
		animation:lineRun 1s linear;
	}
	</style>
</head>
<body>
	<table>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>	 
        <tr>
            <td>1.</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>百度前端技术学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>百度前端技术学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>百度前端技术学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>百度前端技术学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>百度前端技术学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>百度前端技术学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>百度前端技术学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>百度前端技术学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
	</table>

	<input type="text" placeholder="请点击">

	<div class="banner">
		<ul class="background">
			<li id="tab1"></li>
			<li id="tab2"></li>
			<li id="tab3"></li>			
		</ul>		
		<ul class="number">
			<li><a href="#tab1">1</a></li>
			<li><a href="#tab2">2</a></li>
			<li><a href="#tab3">3</a></li>
		</ul>
	</div>
</body>
</html>